1.执行bash命令的4中方式：
    1.  bash 2.sh 会在当前父进程中产生生子进程，脚本执行完毕后，子进程会回到父进程中，不会影响当前环境
    2.  ./2.sh 1和2效果相同
    3.  source 2.sh 会在当前父进程中执行，不会产生子进程，会影响当前环境
    4.  . 2.sh 3和4效果相同
2.export 修饰的变量在当前shell和子shell是生效的，在另一个操作窗口是不生效的

3.环境变量的分类：环境变量env | more,预定义变量set | more,位置变量（给shell变量赋值$1,$2,,,,${10},${11}）
--环境变量：
$PATH环境变量是，是命令搜索路径，使用了export修改，所以是对当前shell和当前子shell是生效的
$PS1环境变量，是当前提示的终端[\u@\h \W]\$
--预定义变量：
$?:上一条命令是否正确执行,是否有错误，正确返回0，错误返回非0；条件判断也会使用
$$:当前进程的PID
$0:当前进程的名称
--位置变量：
$1,$2,,,,${10},${11}
技巧：${2}_:表示如果${2}传入的是空值，则取_

